<!DOCTYPE html>
<ht lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: #f0f2f5;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        width: 500px;
        height: 600px;
      }

      .form {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        height: 200px;
      }

      .form-input {
        width: 100%;
        margin-bottom: 15px;
      }

      .form-input input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .form-input input[type="submit"] {
        background-color: #1877f2;
        color: white;
        cursor: pointer;
      }

      footer {
        text-align: center;
        padding: 10px;
        background-color: white;
        margin-top: 50px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      nav li {
        display: inline;
        margin: 0 10px;
        color: #65676b;
      }

      .image img {

        height: 100px;
      }

      a:link {
        color: blue;
        font-size: smaller;
      }

      a:visited {
        color: black;
      }

      a:hover {
        color: #a26100;
        border: 3px inset #cccccc;
    </style>
  </head>

  <body>

    <main>
      <div class="container">
        <div class="image">
          <img class="fb_logo _8ilh img" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="Facebook">
        </div>

        <div class="form">
          <h3>Log in to Facebook</h3> <br>
          <div class="form-input">
            <input type="text" placeholder="Email" required="required">
          </div>
          <div class="form-input">
            <input type="password" placeholder="Password" required="required">
          </div>
          <div class="form-input">
            <input type="submit" value="Log in">
          </div>

          <div class="forget">
            <a href="#">Forgotten account?</a> &nbsp;
            <a href="#">Sign up for Facebook</a>
          </div>
        </div>

      </div>
    </main>

    <footer>
      <nav>
        <ul>
          <li>Languages</li>
          <li>Links</li>
          <li>&copy; 2023 Facebook</li>
        </ul>
      </nav>
    </footer>

  </body>

  </html>